.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile",
		// "args": {
		// 	// Use the VARIANT arg to pick a Debian OS version: buster, bullseye
		// 	// Use bullseye when on local on arm64/Apple Silicon.
		// 	"VARIANT": "buster"
		// }
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"lldb.executable": "/usr/bin/lldb",
				// VS Code don't watch files under ./target
				"files.watcherExclude": {
					"**/target/**": true
				},
				// "rust-analyzer.checkOnSave.command": "clippy"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"rust-lang.rust-analyzer",
				// "AmazonWebServices.aws-toolkit-vscode",
				"ms-vscode.makefile-tools"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// This for cargo-olambda
	//  "postCreateCommand": "NONINTERACTIVE=1 /bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\" && (echo; echo 'eval \"$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)\"') >> /root/.bashrc && eval \"$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)\" && echo \"eval \"$($(brew --prefix)/bin/brew shellenv)\"\" >> ~/.bashrc && brew tap cargo-lambda/cargo-lambda && brew install cargo-lambda ",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile"
		// "args": {
		// 	// Use the VARIANT arg to pick a Debian OS version: buster, bullseye
		// 	// Use bullseye when on local on arm64/Apple Silicon.
		// 	"VARIANT": "buster"
		// }
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"lldb.executable": "/usr/bin/lldb",
				// VS Code don't watch files under ./target
				"files.watcherExclude": {
					"**/target/**": true
				},
				// "rust-analyzer.checkOnSave.command": "clippy"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"rust-lang.rust-analyzer",
				// "AmazonWebServices.aws-toolkit-vscode",
				"ms-vscode.makefile-tools"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "cargo build",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -3,7 +3,7 @@
 {
 	"name": "Rust",
 	"build": {
-		"dockerfile": "Dockerfile",
+		"dockerfile": "Dockerfile"
 		// "args": {
 		// 	// Use the VARIANT arg to pick a Debian OS version: buster, bullseye
 		// 	// Use bullseye when on local on arm64/Apple Silicon.
@@ -43,9 +43,8 @@
 	// "forwardPorts": [],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	// This for cargo-olambda
-	//  "postCreateCommand": "NONINTERACTIVE=1 /bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\" && (echo; echo 'eval \"$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)\"') >> /root/.bashrc && eval \"$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)\" && echo \"eval \"$($(brew --prefix)/bin/brew shellenv)\"\" >> ~/.bashrc && brew tap cargo-lambda/cargo-lambda && brew install cargo-lambda ",
+	"postCreateCommand": "cargo build",
 
 	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
-	// "remoteUser": "vscode"
+	"remoteUser": "vscode"
 }
